filesize-max=5242880
storage-folder=app_data

files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.ppsx|.txt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.pptm|.ppt|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000

files.docservice.url.converter=http://localhost:9000/ConvertService.ashx
files.docservice.url.tempstorage=http://localhost:9000/ResourceService.ashx
files.docservice.url.api=http://localhost:9000/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://localhost:9000/web-apps/apps/api/documents/cache-scripts.html

#files.docservice.url.converter=http://10.5.0.195:9000/ConvertService.ashx
#files.docservice.url.tempstorage=http://10.5.0.195:9000/ResourceService.ashx
#files.docservice.url.api=http://10.5.0.195:9000/web-apps/apps/api/documents/api.js
#files.docservice.url.preloader=http://10.5.0.195:9000/web-apps/apps/api/documents/cache-scripts.html

#files.local.storage.path=D:\\eclipse2018-09\\Workspaces\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\onlyofficeeditor\\app_data\\192.168.172.1\\
files.local.storage.path=D:\\apache-tomcat-8.5.34-windows-x64\\apache-tomcat-8.5.34\\webapps\\onlyofficeeditor\\app_data\\192.168.172.1\\
#setting for solr
solr.server.path=http://127.0.0.1:8983/solr/onlyoffice
